# Health_state

./: .gitignore  CreateBD.sql  DB.sql  HealthState.sln  README.md
HealthState.Api/: DependencyInjection.cs  HealthState.Api.csproj  HealthState.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthState.Api/Controllers/: ARSIntegrationController.cs  ApiController.cs  AseguradoraController.cs  AuthController.cs  CitaController.cs  DetalleFacturaController.cs  FacturaController.cs  MedicoController.cs  PacienteController.cs  RolController.cs  SolicitudController.cs  TratamientoController.cs  UsuarioController.cs
HealthState.Api/Models/: ErrorViewModel.cs
HealthState.Api/Properties/: launchSettings.json
HealthState.Aplicacion/: DependencyInjection.cs  HealthState.Aplicacion.csproj
HealthState.Aplicacion/Aseguradora/Commands/: AseguradoraCreateCommand.cs  AseguradoraDeleteCommand.cs  AseguradoraUpdateCommand.cs
HealthState.Aplicacion/Aseguradora/Handlers/: AseguradoraCreateCommandHandler.cs  AseguradoraDeleteCommandHandler.cs  AseguradoraGetAllQueryHandler.cs  AseguradoraGetByIdQueryHandler.cs  AseguradoraUpdateCommandHandler.cs
HealthState.Aplicacion/Aseguradora/Mappings/: AseguradoraMapping.cs
HealthState.Aplicacion/Aseguradora/Models/: AseguradoraModel.cs
HealthState.Aplicacion/Aseguradora/Queries/: AseguradoraGetAllQuery.cs  AseguradoraGetByIdQuery.cs
HealthState.Aplicacion/Auth/Commands/: LoginCommand.cs
HealthState.Aplicacion/Auth/Configurations/: AuthConfiguration.cs
HealthState.Aplicacion/Auth/Handlers/: LoginCommandHandler.cs
HealthState.Aplicacion/Auth/Models/: AuthApiLoginModel.cs  AuthApiResponse.cs  AuthApiUserModel.cs  AuthModel.cs  LoginResponseModel.cs
HealthState.Aplicacion/Auth/Resources/: AuthResource.Designer.cs  AuthResource.resx
HealthState.Aplicacion/Auth/Services/: IAuthHttpService.cs  IPasswordService.cs
HealthState.Aplicacion/Cita/Commands/: CitaCreateCommand.cs  CitaDeleteCommand.cs  CitaUpdateCommand.cs
HealthState.Aplicacion/Cita/Handlers/: CitaCreateCommandHandler.cs  CitaDeleteCommandHandler.cs  CitaGetAllQueryHandler.cs  CitaGetByIdQueryHandler.cs  CitaUpdateCommandHandler.cs
HealthState.Aplicacion/Cita/Mappings/: CitaMapping.cs
HealthState.Aplicacion/Cita/Models/: CitaModel.cs
HealthState.Aplicacion/Cita/Queries/: CitaGetAllQuery.cs  CitaGetByIdQuery.cs
HealthState.Aplicacion/Clientes/: AvalancheApiClient.cs  AvalancheAuthApiClient.cs
HealthState.Aplicacion/Clientes/Constantes/: ApiParameters.cs
HealthState.Aplicacion/Clientes/Models/: AffiliateModel.cs  AuthorizationModel.cs  AuthorizationRequestModel.cs  AuthorizationResponseModel.cs  CoverageModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ValidateAffiliateRequestModel.cs
HealthState.Aplicacion/Common/Behaviors/: ValidatorBehavior.cs
HealthState.Aplicacion/Common/Configurations/: JwtConfiguration.cs
HealthState.Aplicacion/Common/Exceptions/: BusinessException.cs
HealthState.Aplicacion/Common/Helpers/: HttpClientHelper.cs
HealthState.Aplicacion/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUtilidadesJwt.cs
HealthState.Aplicacion/Common/Models/: DetailModel.cs  PaginationRespondeModel.cs  ResponseMessageModel.cs
HealthState.Aplicacion/Common/Resources/: MessageResource.Designer.cs  MessageResource.resx
HealthState.Aplicacion/Common/Utils/: PredicateBuilder.cs  UtilidadesJwt.cs
HealthState.Aplicacion/DetalleFactura/Commands/: DetalleFacturaCreateCommand.cs  DetalleFacturaDeleteCommand.cs  DetalleFacturaUpdateCommand.cs
HealthState.Aplicacion/DetalleFactura/Handlers/: DetalleFacturaCreateCommandHandler.cs  DetalleFacturaDeleteCommandHandler.cs  DetalleFacturaGetAllQueryHandler.cs  DetalleFacturaGetByIdQueryHandler.cs  DetalleFacturaUpdateCommandHandler.cs
HealthState.Aplicacion/DetalleFactura/Mappings/: DetalleFacturaMapping.cs
HealthState.Aplicacion/DetalleFactura/Models/: DetalleFacturaModel.cs
HealthState.Aplicacion/DetalleFactura/Queries/: DetalleFacturaGetAllQuery.cs  DetalleFacturaGetByIdQuery.cs
HealthState.Aplicacion/Factura/Commands/: FacturaCreateCommand.cs  FacturaDeleteCommand.cs  FacturaPagarCommand.cs  FacturaUpdateCommand.cs
HealthState.Aplicacion/Factura/Handlers/: FacturaCreateCommandHandler.cs  FacturaDeleteCommandHandler.cs  FacturaGetAllQueryHandler.cs  FacturaGetByIdQueryHandler.cs  FacturaPagarCommandHandler.cs  FacturaUpdateCommandHandler.cs
HealthState.Aplicacion/Factura/Mappings/: FacturaMapping.cs
HealthState.Aplicacion/Factura/Models/: FacturaModel.cs
HealthState.Aplicacion/Factura/Queries/: FacturaGetAllQuery.cs  FacturaGetByIdQuery.cs
HealthState.Aplicacion/IntegracionARS/Model/: PayBillRequestModel.cs  RespuestaSolicitud.cs
HealthState.Aplicacion/Interfaces/Clientes/: IAvalancheApiClient.cs  IAvalancheAuthApiClient.cs
HealthState.Aplicacion/Interfaces/Servicios/: IAvalancheService.cs  ITokenService.cs
HealthState.Aplicacion/Medico/Commands/: MedicoCreateCommand.cs  MedicoDeleteCommand.cs  MedicoUpdateCommand.cs
HealthState.Aplicacion/Medico/Handlers/: MedicoCreateCommandHandler.cs  MedicoDeleteCommandHandler.cs  MedicoGetAllQueryHandler.cs  MedicoGetByIdQueryHandler.cs  MedicoUpdateCommandHandler.cs
HealthState.Aplicacion/Medico/Mappings/: MedicoMapping.cs
HealthState.Aplicacion/Medico/Models/: MedicoModel.cs
HealthState.Aplicacion/Medico/Queries/: MedicoGetAllQuery.cs  MedicoGetByIdQuery.cs
HealthState.Aplicacion/Paciente/Commands/: PacienteCreateCommand.cs  PacienteUpdateCommand.cs
HealthState.Aplicacion/Paciente/Handlers/: PacienteCreateCommandHandler.cs  PacienteGetAllQueryHandler.cs  PacienteGetByIdQueryHandler.cs  PacienteUpdateCommandHandler.cs
HealthState.Aplicacion/Paciente/Mappings/: PacienteMapping.cs
HealthState.Aplicacion/Paciente/Models/: PacienteModel.cs
HealthState.Aplicacion/Paciente/Queries/: PacienteGetAllQuery.cs  PacienteGetByIdQuery.cs
HealthState.Aplicacion/Rol/Commands/: RolCreateCommand.cs  RolDeleteCommand.cs  (+1 more)
HealthState.Aplicacion/Servicios/: AvalancheService.cs  TokenService.cs
(+100 files in other folders)
